[gd_scene format=3 uid="uid://olofe1vmgxu6"]

[ext_resource type="Script" uid="uid://bouwpdubsdy3r" path="res://Scripts/UI/MainMenu.gd" id="1_g18y6"]

[node name="MainMenu" type="Control" unique_id=1322287927]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18y6")

[node name="Background" type="ColorRect" parent="." unique_id=2058365189]
layout_mode = 0
color = Color(0.105882354, 0.18039216, 0.105882354, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=820166904]
layout_mode = 0

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=1378498069]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox" unique_id=1471504525]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Undead vs Zen"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBox" unique_id=2061195723]
layout_mode = 2
text = "High Score: 0"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBox" unique_id=633265288]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBox" unique_id=1410962009]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/VBox" unique_id=900326147]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
text = "Quit"
