[gd_scene format=3 uid="uid://b01xrn7tgxjpl"]

[ext_resource type="Script" uid="uid://byyuy0vsdlyut" path="res://Scripts/UI/VictoryScreen.gd" id="1_quve0"]

[node name="VictoryScreen" type="Control" unique_id=791374455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quve0")

[node name="Background" type="ColorRect" parent="." unique_id=1286031389]
layout_mode = 0
mouse_filter = 1
color = Color(0.039215688, 0.23921569, 0.039215688, 0.8156863)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1633241754]
layout_mode = 0

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=475475960]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBox" unique_id=228434785]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You Win!"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBox" unique_id=575106874]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="CenterContainer/VBox" unique_id=2030440977]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
text = "Main Menu"
